<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Produto </title>
	<link rel="stylesheet" type="text/css"
		href="resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="resources/css/main.css">
</head>

<body>

<a href="/mercado/index.html">Voltar</a><br />
<div id="app">
	<form v-on:submit.prevent="cadastrarProduto">

		<div>
			<label name="produto_nome">Nome: </label>
			<input type="text" class="form-control" v-model="produto.nome" id="produto_nome" required>
		</div>
		<div>
			<label name="produto_fabricante">Fabricante: </label>
			<input type="text" class="form-control" v-model="produto.fabricante" id="produto_fabricante" required>
		</div>
		<div>
			<label name="produto_volume">Volume: </label>
			<input type="number" class="form-control" v-model="produto.volume" id="produto_volume" required>
		</div>
		<div>
			<label name="produto_unidade">Unidade: </label>
			<input type="text" class="form-control" v-model="produto.unidade" id="produto_unidade" required>
		</div>
		<div>
			<label name="produto_estoque">Estoque: </label>
			<input type="number" class="form-control" v-model="produto.estoque" id="produto_estoque" required>
		</div>

		<div class="form-group">
                <button class="btn btn-primary">inserir</button>
        </div>
	</form>
</div>

	<script src="resources/js/vue.js"></script>
	<script src="resources/js/axios.min.js"></script>
	<script src="resources/js/cadastro-de-produtos.js"></script>
</body>
</html>
